#include<iostream>
#define  MOD 1000000007
using namespace std;
int main()
{
    long long int n;
    cin>>n;
    long long int a[1005][6];
    for(int i=1;i<=n;i++)
    {
        a[i][0]=1;//第一个只能为2
        a[i][1]=(a[i-1][0]+a[i-1][1]*2)%MOD;//在满足第一步下，第二个为0，又201，202都满足，所以第二步*2
        a[i][2]=(a[i-1][0]+a[i-1][2])%MOD;//在满足第一步下，第二个为3，又233，232中，只有233满足，所以第三步*1
        a[i][3]=(a[i-1][1]+a[i-1][2]+a[i-1][3]*2)%MOD;//在满足第二、三步下，又2030，2031，2032，中只有2030不满足，所以第四步*2
        a[i][4]=(a[i-1][1]+a[i-1][4]*2)%MOD;//在满足第二步下，又2010，2011，2012中，只有2010不满足，所以第五步*2
        a[i][5]=(a[i-1][3]+a[i-1][4]+a[i-1][5]*2)%MOD;//在满足四、五步下，20310，20311，20312，20313中，只有20312，20310不满足，所以第六步*2
    }
    cout<<a[n][5];
    return 0;
}
